export type TQuizPleaseOption = {
  text?: string;
  correct?: boolean;
  value?: number;
};

export type TQuizPleaseQuestion = {
  _id: number;
  title?: string;
  options: TQuizPleaseOption[];
  text: string;
  text_answer?: string;
  order?: number;
  type?: string;
  images?: string[];
};

export type TQuizPleaseResult = {
  title: string;
  subtitle?: string;
  text: string;
  image?: string;
  maxvalue: number;
  minvalue: number;
};

export type TQuizPleaseList = {
  [key: string]: {
    _id: number;
    slug: string;
    name: string;
    questions: TQuizPleaseQuestion[];
    type?: string;
    text_before?: string;
    text_after?: string;
    order?: number;
    result?: TQuizPleaseResult[];
  };
};

const quizplease: TQuizPleaseList = {
  literature: {
    _id: 0,
    order: 1,
    name: "Литературная викторина",
    slug: "literature",
    type: "step-by-step",
    questions: [
      {
        _id: 0,
        order: 10,
        type: "simple",
        title: "Письмо",
        text: "Кто из наших классиков писал такие нежные письма возлюбленной?\n«Детик, я небывало радуюсь твоим письмам. Ты пишешь их так хорошо, что я все ношу в жилете. Твоё письмо — праздник, и, получив его, я хожу задрав голову, дескать, знай наших, нам написала Киса.\nЛюблю тебя. Жду тебя. Целую и целую, пиши.\nВесь твой Щен»",
        options: [
          {
            text: "Маяковский",
          },
          {
            text: "Маяковский",
          },
          {
            text: "Маяковский",
          },
          {
            text: "Маяковский",
          },
        ],
        text_answer: `Это Маяковский, он пишет своей возлюбленной Лиле Брик. 
              Маяковский и Лиля часто называли друг друга в письмах Щеном и Кисой, в некоторых письмах поэт рисовал рядом с подписью щенка. А ещё Щен или Щеник — имя пса Маяковского, которого он подобрал на улице в Пушкине под Петербургом.`,
      },
    ],
  },
  who_want_to_be: {
    _id: 0,
    order: 0,
    slug: "who_want_to_be",
    name: "Михаил Зощенко. Как стать писателем",
    type: "step-by-step",
    text_before:
      "Как вы думаете, быть писателем сложно? Что представляет собой рабочий процесс? Полёт творческой мысли или кропотливый труд по подбору правильного слова? Когда я начинал писать рассказы, я выработал определённые правила, которых старался придерживаться. Давайте попробуем разобраться в некоторых нюансах этой интересной темы и соберём вместе самые необходимые для писательской работы вещи.",
    text_after:
      "Теперь пора и вам самим задуматься о сочинении своего собственного рассказа, тем более, вы уже знаете, с чего следует начать и на что стоит обратить внимание в литературной работе.",
    questions: [
      {
        _id: 0,
        order: 0,
        type: "simple",
        title: "Пишущие принадлежности",
        text: "В XX веке набор «рабочих инструментов» писателя значительно отличался от современного. Михаил Зощенко для письма использовал перьевую ручку, которая состояла из двух частей: палочки и металлического наконечника, который вставлялся в неё. Как называли такие пишущие принадлежности в Санкт-Петербурге и Ленинграде ХХ века?",
        options: [
          {
            text: "Носик",
          },
          {
            text: "Уточка",
          },
          {
            text: "Вставочка",
            correct: true,
          },
          {
            text: "Палочка",
          },
        ],
        text_answer:
          "Вставочка - перьевая ручка с держателем и сменным пером. Отрывок из рассказа М. Зощенко «Не надо врать»: «Я не слышал, что сказал учитель. Я не слышал потому, что мальчики, которые сидели позади, то шлепали меня книгой по затылку, то мазали мне ухо чернилами, то дергали меня за волосы, и когда я от неожиданности вскакивал — подкладывали под меня карандаш или вставочку.»",
      },
      {
        _id: 1,
        order: 0,
        type: "simple",
        title: "Механический прибор",
        text: "Ещё один важный предмет для писателя - механический прибор, оснащенный набором клавиш, нажатие которых приводит в печати соответствующих символов на носителе. Сегодня функции этого предмета выполняет компьютер.",
        options: [
          {
            text: "Телефон",
          },
          {
            text: "Пишущая машинка",
            correct: true,
          },
          {
            text: "Радио",
          },
          {
            text: "Диктофон",
          },
        ],
        text_answer:
          "В XX веке невозможно было представить себе писателя без пишущей машинки. Однако М. Зощенко не любил пользоваться этим рабочим инструментом. Он почти всегда писал от руки. Рукописи перепечатывала жена писателя - Вера Владимировна. Современник Зощенко, писатель Максим Горький, отмечал: «Пишущая машинка, мне кажется, должна влиять на ритм фразы»",
      },
      {
        _id: 2,
        order: 0,
        type: "simple",
        title: "Чтение",
        text: "При чтении Михаил Зощенко не мог обойтись без оптического прибора из двух стекол на дужках, предназначенного для коррекции зрения.",
        options: [
          {
            text: "Очки",
            correct: true,
          },
          {
            text: "Лупа",
          },
          {
            text: "Микроскоп",
          },
          {
            text: "Призма",
          },
        ],
        text_answer:
          "Вспомните фразе <i>«Близорукие граждане, надевайте очки!»</i> (из рассказа М. Зощенко «Скверный анекдот».)",
      },
      {
        _id: 3,
        order: 0,
        type: "simple",
        title: "Писательский навык",
        text: "Давайте узнаем, какие предметы или навыки могут помочь писателю при создании литературного произведения. Каждый писатель рано или поздно сталкивается с проблемой, когда ему нужно сочинить историю, а вдохновения нет. В этом случае Михаилу Зощенко помогал...",
        options: [
          {
            text: "Хороший обед",
          },
          {
            text: "Отдых на свежем воздухе",
          },
          {
            text: "Крепкий сон",
          },
          {
            text: "Технический навык",
            correct: true,
          },
        ],
        text_answer:
          "Отрывок из стенограммы беседы М. Зощенко с начинающими писателями: «...когда нет вдохновения. В этом случае я пишу техническим навыком. При этом способе работы я сам проделываю то, что обычно проделывается подсознательно: сам прорабатываю план сюжета, сам соизмеряю части и слово за слово, делаю рассказ. И все годы моей литературной работы свелись к тому, чтобы научиться этой технике, при которой качество продукции было бы все время приблизительно одинаково».",
      },
      {
        _id: 4,
        order: 0,
        type: "simple",
        title: "Игры",
        text: "Развить творческий навык писателям помогали и разнообразные литературные игры. Среди писателей Дома искусств была популярна словесная игра, цель которой состояла в передаче друг другу по цепочке (шепотом) короткого сообщения без искажений. Такая игра называлась...",
        options: [
          {
            text: "Шляпа",
          },
          {
            text: "Ассоциации",
          },
          {
            text: "Телефон",
            correct: true,
          },
          {
            text: "Цепочка слов",
          },
        ],
        text_answer:
          "Отрывок из воспоминаний Вениамина Каверина: «Зощенко, весёлый, красивый, с добрым лицом пришел туда поздно, когда мы играли в какую-то игру вроде «телефона». Это было к комнате Мариэтты Шагинян в Доме искусств».",
      },
      {
        _id: 5,
        order: 0,
        type: "simple",
        title: "Прижать бумагу",
        text: "В XX веке набор «рабочих инструментов» писателя значительно отличался от современного. Как назывался один из нескольких предметов письменного набора, который использовали для того, чтобы промокнуть излишки чернил и прижать листы рукописей, чтобы их не сдуло потоком воздуха? Дословный перевод названия этого предмета - «прижать бумагу».",
        options: [
          {
            text: "Пресс-папье",
            correct: true,
          },
          {
            text: "Фальконье",
          },
          {
            text: "Промокашка",
          },
          {
            text: "Шифоньерка",
          },
        ],
        text_answer:
          "«Пресс-папье» с французского <i>«presser»</i> - «нажимать» и <i>«papier»</i> - «бумага». Представляем собою полукруглый брусок с рукояткой сверху и прикрепляемый снизу листком промокательной бумаги. Часто пресс-папье используется не по своему прямому назначению, а в качестве декоративного элемента оформления стола.",
      },
      {
        _id: 6,
        order: 0,
        type: "simple",
        title: "Гениальное изобретение",
        text: "...",
        options: [
          {
            text: "Фотоаппарат",
          },
          {
            text: "Диктофон",
          },
          {
            text: "Граммофон",
          },
          {
            text: "Пишущая машинка",
            correct: true,
          },
        ],
        text_answer:
          "Первая модель пишущей машинки <i>«Корона»</i> была изобретена в 1904 году американским изобретателем Френком Роузем. Машинка была гениальным изобретением, так как она оказалась самой лёгкой и самой маленькой, при этом усела выполнять все функции любых известных (в том числе произведённых позже) настольных машинок.",
      },
      {
        _id: 7,
        order: 0,
        type: "simple",
        title: "Сюжеты",
        text: "Давайте узнаем, какие предметы или навыки могут помочь писателю при создании литературного произведения. В первой половине XX века у писателей был ещё один источник информации, из которого они могли узнавать последние новости.<br> Михаил Зощенко признавался, что 30-40% сюжетов его маленьких рассказов появились благодаря этому источнику.",
        options: [
          {
            text: "Интернет",
          },
          {
            text: "Газета",
            correct: true,
          },
          {
            text: "Телефон",
          },
          {
            text: "Телеграмма",
          },
        ],
        text_answer:
          "Отрывок из стенограммы беседы М. Зощенко с начинающими писателями: «30-40% cюжетов <br> маленьких рассказов брались из газет, если не целиком, то отталкиваясь от какой-нибудь детали газетного сюжета».",
      },
      {
        _id: 8,
        order: 0,
        type: "simple",
        title: "Союз",
        text: "Для любого человека, занимающегося творчеством, важно быть в кругу единомышленников. Поэтому в XX веке создавалось много творческих союзов и литературных объединений. <br> Так Михаил Зощенко в 1921 году совместно с другими молодыми писателями организовал литературное объединение «Серапиновы ...».",
        options: [
          {
            text: "Товарищи",
          },
          {
            text: "Друзья",
          },
          {
            text: "Братья",
            correct: true,
          },
          {
            text: "Выдумщики",
          },
        ],
        text_answer:
          "«Серапиновы братья» - литературная группа, основанная 1 февраля 1921 г. в Петрограде при Доме искусств. В нее входили И. Груздев, М. Зощенко, Вс. Иванов, В. Каверин, Л. Лунц, Н. Никитин, Е. Полонская, М. Слонимский, Н. Тихонов, К. Федин. Идейный вдохновитель объединения - Лев Лунц - писал: «Мы не сочлены одного клуба, не коллеги, не товарищи, а - Братья! Каждый из нас дорог другому как писатель и как человек. В великое время, в великом городе мы нашли друг друга - авантюристы, интеллигенты и просто люди, как находят друг друга братья».",
      },
      {
        _id: 9,
        order: 0,
        type: "simple",
        title: "Писательский стиль",
        text: "У каждого писателя есть свой стиль, определяющий особый взгляд писателя на литературу, который складывается из многих составляющих: языка, построения предложений, используемых сюжетов и образов, характеров героев. Для того, чтобы придерживаться своего стиля, писателя выводят для себя правила. Какое из представленных утверждений относится к Михаилу Зощенко?",
        options: [
          {
            text: "Пишу кратко",
            correct: true,
          },
          {
            text: "Использую иностранные слова",
          },
          {
            text: "Не использую профессиональные термины",
          },
          {
            text: "Не использую сокращения",
          },
        ],
        text_answer:
          'Младшая сестра писателя (Вера) вспоминала: «Он уверял, что нужно добиваться ясности в одном слове. И когда кто-нибудь начинал рассказывать, мы всегда слышали: "Не размазывай... Не тяни... Ещё короче"». В статье 1928 года «О себе, о критиках и о свое роботе» М. Зощенко отмечал: «Я пишу очень сжато. Фраза у меня короткая. Доступная бедным. Может быть поэтому у меня много читателей».',
      },
      {
        _id: 10,
        order: 0,
        type: "simple",
        title: "Рабочий инструмент",
        text: "В XX веке набор рабочих инструментов значительно отличался от современного. Давайте вспомним самые интересные из них. Как называется сосуд, в который во время письма периодически окунают перьевую ручку для набора порции чернил?",
        options: [
          {
            text: "Вазочка",
          },
          {
            text: "Чернильница",
            correct: true,
          },
          {
            text: "Стакан",
          },
          {
            text: "Тушечница",
          },
        ],
        text_answer:
          "Чернильницы могли быть разного размера. Они изготавливались из различных материалов (камня, стекла, фарфора, металлов, полимеров), в том числе драгоценных. Могли иметь крышку и подставку. Ученики пользовались чернильницами-непроливайками.",
      },
      {
        _id: 11,
        order: 0,
        type: "simple",
        title: "Алло!",
        text: "Поддержать связь с редакциями журналов и газет писателям в XX веке помогал аппарат, название которого происходит от двух греческих слов «далеко» и «голос». Но иногда этот прибор мог доставлять много беспокойства своему владельцу.",
        options: [
          {
            text: "Телефон",
            correct: true,
          },
          {
            text: "Телеграф",
          },
          {
            text: "Радио",
          },
          {
            text: "Диктофон",
          },
        ],
        text_answer:
          "В 1920-1930-е годы книги М. Зощенко издавались и переиздавались огромными тиражами. Писатель часто ездил с выступлениями по стране. Редакции журналов и газет, в которых работал писатель, разрывались от количества писем и телефонных звонков от читателей. Успех М. Зощенко в то время был невероятен.",
      },
      {
        _id: 12,
        order: 0,
        type: "simple",
        title: "Рукописи",
        text: "Неопубликованные авторские тексты называют «рукописями». Тексты могли быть написаны от руки или набраны на пишущей машинке. В XX веке в редакциях журналов и газет принимались только те рукописи, которые были напечатаны на пишущей машинке. Как называются тексты, набранные подобным образом?",
        options: [
          {
            text: "Авторский лист",
          },
          {
            text: "Машинопись",
            correct: true,
          },
          {
            text: "Наборный текст",
          },
          {
            text: "Печать",
          },
        ],
        text_answer:
          "Авторский лист составляет основу специальной системы подсчёта для определения объёма подготовленных к изданию рукописей и опубликованных работ. Как правило, один авторский лист составляет примерно 22-23 машинописные страницы на русском языке. Машинопись - документ или книга набранные на печатной машинке.",
      },
      {
        _id: 13,
        order: 0,
        type: "simple",
        title: "Всегда с собой",
        text: "Давайте узнаем, какие предметы или навыки могут помочь писателю при создании литературного произведения. Писатели находят идет многих историй в повседневной жизни. Для того, чтобы не забыть какой-то забавный или интересный случай который сюжет пригодиться в роботе, литераторы всегда носят с собой...",
        options: [
          {
            text: "Калейдоскоп",
          },
          {
            text: "Диктофон",
          },
          {
            text: "Фотоаппарат",
          },
          {
            text: "Записную книжку",
            correct: true,
          },
        ],
        text_answer:
          "В разговоре с начинающими писателями Михаил Зощенко отмечал, что «каждый писатель ведет записную книжку. В частности, для меня она чрезвычайно важна. Почти каждый день, вечером, я заношу в свою записную книжку несколько слов, одну-две фразы, иногда образ, какаю-нибудь встречу, причем все очень кратко, одним словом, одной фразой».",
      },
      {
        _id: 14,
        order: 0,
        type: "simple",
        title: "Самое важное",
        text: "Счастливым сочетание физического здоровья, бодрости, нервной свежести и уверенности в себе, которое позволяет писателю «всю силу своей личности бросить на одно дело», Михаил Зощенко называл...",
        options: [
          {
            text: "Энтузиазм",
          },
          {
            text: "Интуицию",
          },
          {
            text: "Вдохновение",
            correct: true,
          },
          {
            text: "Одаренность",
          },
        ],
        text_answer:
          "В разговоре с начинающими писателями Михаил Зощенко отмечал, что «это есть чрезвычайно важное и, в сущности, единственное обстоятельство для писателя, для всей его работы... Не имея вдохновения, писатель, конечно, не сможет достичь крупных успехов».",
      },
    ],
  },
  war: {
    _id: 2,
    slug: "war",
    name: "ПАМЯТНИКИ ВОЕННЫМ ПОБЕДАМ В ПЕТЕРБУРГЕ",
    questions: [
      {
        _id: 0,
        title: "Петровские ворота",
        options: [
          {
            text: "Полтавская битва",
            correct: true,
          },
          {
            text: "Битва при Лесной",
          },
          {
            text: "Гангутское сражение",
          },
        ],
        text: "В Петропавловской крепости в Санкт-Петербурге в 1717 году были завершены каменные триумфальные Петровские ворота. Они напоминают триумфальную арку. <i>В честь какого сражения Северной войны были возведены Петровские ворота?</i>",
        order: 0,
        type: "",
        images: ["123.jpg"],
      },
      {
        _id: 1,
        title: "Чесменская колонна в Царском Селе",
        options: [
          {
            text: "Аристотель Фиорованти",
          },
          {
            text: "Карло Росси",
          },
          {
            text: "Антонио Ринальди",
            correct: true,
          },
        ],
        text: "В память о Чесменском сражении в Царском Селе в 1778 году на Большом пруду был установлен памятник – Чесменская колонна. <i>Кто из известных архитекторов был автором проекта памятника?</i>",
        order: 0,
        type: "",
        images: ["forest.jpg"],
      },
      {
        _id: 2,
        title:
          "Обелиск в память народного ополчения во время Русско-Шведской войны в 1788-1790 гг.",
        options: [
          {
            text: "Петр III",
          },
          {
            text: "Екатерина II",
            correct: true,
          },
          {
            text: "Павел I",
          },
        ],
        text: "В 1789 году, во время войны со Швецией русскому флоту необходимы были люди. Рыбаки в Усть-Ижоре во время сельского схода решили идти в ополчение: каждый пятый мужчина ушел служить гребцом на Балтийский флот. В память об отваге этих людей в 1791 году императорским указом был объявлено о строительстве памятника. <i>Кто из правителей России подписал указ?</i>",
        order: 0,
        type: "",
        images: ["win.jpg"],
      },
      {
        _id: 3,
        title: "Памятник Суворову",
        options: [
          {
            text: "Троицкая площадь",
          },
          {
            text: "Марсово поле",
            correct: true,
          },
          {
            text: "Комендантская площадь",
          },
        ],
        text: "Памятник Александру Суворову был открыт в Санкт-Петербурге в 1801 году. Его установили рядом с местом, где проходили городские гуляния и военные парады. <i>Как называется место, рядом с которым установлен памятник великому полководцу?</i>",
        order: 0,
        type: "",
        images: ["ref.jpg"],
      },
      {
        _id: 4,
        title: "Александровская колонна",
        options: [
          {
            text: "Меч Рюрика",
          },
          {
            text: "Доспех Ивана Грозного",
          },
          {
            text: "Шлем Александра Невского",
            correct: true,
          },
        ],
        text: "30 августа 1834 на Дворцовой площади состоялось открытие памятника победе над восками Наполеона. Постамент Александровской колонны украшен барельефом с реликвиями русской истории. <i>Какая реликвия русской истории изображена на барельефе?</i>",
        order: 0,
        type: "",
        images: ["bash.jpg"],
      },
      {
        _id: 5,
        title: "Розовый павильон",
        options: [
          {
            text: "Супруга Александра I, императрица Елизавета Алексеевна",
          },
          {
            text: "Мама Александра I, императрица Мария Федоровна",
            correct: true,
          },
          {
            text: "Сестра Александра I, великая княжна Екатерина Павловна",
          },
        ],
        text: "В 1814 году после разгрома армии Наполеона русская армия во главе с Александром I возвращалась домой. Для ее торжественной встречи возводились триумфальные арки, устраивались празднества. В Павловске к Розовому павильону для организации грандиозного бала всего за 17 дней был пристроен Танцевальный зал. <i>Кто придумал программу праздника в честь Александра I и офицеров русской армии и превратил Розовый павильон в необычный памятник победе над Наполеоном?</i>",
        order: 0,
        type: "",
        images: ["yip.jpg"],
      },
      {
        _id: 6,
        title: "Московские ворота",
        options: [
          {
            text: "Из малахита",
          },
          {
            text: "Из чугуна",
            correct: true,
          },
          {
            text: "Из мрамора",
          },
        ],
        text: "Московские триумфальные ворота были созданы в 1836-1838 гг. в честь побед русского оружия в войнах с Персией и Турцией в 1828-1829 годах. Для возведения памятника был выбран необычный материал. <i>Из какого материала были сделан ворота?</i>",
        order: 0,
        type: "",
        images: ["gob.jpg"],
      },
      {
        _id: 7,
        title: "Стерегущему",
        options: [
          {
            text: "Мурманск",
          },
          {
            text: "Порт-Артур",
            correct: true,
          },
          {
            text: "Кронштадт",
          },
        ],
        text: "Памятник миноносцу «Стерегущему» был открыт в 1911 году в Александровском парке на Петроградской стороне. Корабль участвовал в русско-японской войне. <i>Какой порт оборонял «Стерегущий»?</i>",
        order: 0,
        type: "",
        images: ["str.jpg"],
      },
      {
        _id: 8,
        title: "Памятник Валерию Чкалову",
        options: [
          {
            text: "Летал ночью над Финским заливом",
          },
          {
            text: "Пролетел на спор под Троицким мостом",
            correct: true,
          },
          {
            text: "Летал на неисправном самолете",
          },
        ],
        text: "На Петроградской стороне в Петербурге есть несколько памятников Валерию Чкалову, самому прославленному советскому военному летчику. Про его отвагу и бесстрашие рассказывали разные истории. В том числе про особенный полет, за который его якобы чуть не отправили в отставку. <i>За что по легенде наказали Чкалова?</i>",
        order: 0,
        type: "",
        images: ["pam.jpg"],
      },
      {
        _id: 9,
        title: "Монумент героическим защитникам Ленинграда",
        options: [
          {
            text: "Архив",
          },
          {
            text: "Музей о блокаде и битве за Ленинград",
            correct: true,
          },
          {
            text: "Концертный зал",
          },
        ],
        text: "В память о Битве за Ленинград в послевоенное время на бывшей линии фронта стали устанавливать памятники защитникам города. Главным памятником стал Монумент героическим защитникам Ленинграда, открытый в 1975 году на площади Победы. В 1978 году под Монументом открыли подземный Памятный зал. <i>Что располагается в Памятном зале? </i>",
        order: 0,
        type: "",
        images: ["gorod.jpg"],
      },
    ],
    type: "step-by-step",
    text_before: "",
    text_after: "",
    order: 0,
  },
  love: {
    _id: 3,
    slug: "love",
    name: "линия любви",
    questions: [
      {
        _id: 0,
        text: "ВЕРИТЕ ЛИ ВЫ В ЛЮБОВЬ С ПЕРВОГО ВЗГЛЯДА?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 1,
        text: "СОГЛАСНЫ ЛИ ВЫ, ЧТО «ПРОТИВОПОЛОЖНОСТИ ПРИТЯГИВАЮТСЯ»? ",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 2,
        text: "ВЫ В ПЕРВУЮ ОЧЕРЕДЬ ОБРАЩАЕТЕ ВНИМАНИЕ НА ВНЕШНОСТЬ? ",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 3,
        text: "БЫЛА ЛИ В ВАШЕЙ ЖИЗНИ НЕРАЗДЕЛЕННАЯ ЛЮБОВЬ? ",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 4,
        text: "ЯВЛЯЕТСЯ ЛИ РАЗНЫЙ СОЦИАЛЬНЫЙ СТАТУС ПРЕПЯТСТВИЕМ В ВАШИХ ОТНОШЕНИЯХ? ",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 5,
        text: "ГОТОВЫ ЛИ ВЫ СОВЕРШИТЬ ПРЕСТУПЛЕНИЕ РАДИ ЛЮБИМОГО ЧЕЛОВЕКА?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 6,
        text: "ГОТОВЫ ЛИ ВЫ ПОДДЕРЖИВАТЬ ОТНОШЕНИЯ НА РАССТОЯНИИ?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 7,
        text: "СПОСОБНЫ ЛИ ВЫ ПРОСТИТЬ ОБМАН ЛЮБИМОГО ЧЕЛОВЕКА?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 8,
        text: "ВЛИЯЕТ ЛИ НА ВАШИ ОТНОШЕНИЯ МНЕНИЕ ОКРУЖАЮЩИХ?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 9,
        text: "ГОТОВЫ ЛИ ВЫ СМИРИТЬСЯ С ВРЕДНЫМИ ПРИВЫЧКАМИ ПАРТНЕРА?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 10,
        text: "ДЛЯ ВАС ВАЖНЕЕ ЛЮБИТЬ, ЧЕМ БЫТЬ ЛЮБИМЫМ?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 11,
        text: "ЯВЛЯЕТСЯ ЛИ БРАК ГЛАВНОЙ ЦЕЛЬЮ ОТНОШЕНИЙ?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 12,
        text: "ИДЕАЛЬНОЕ СВИДАНИЕ ДЛЯ ВАС – ТИХИЙ ВЕЧЕР НАЕДИНЕ?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 13,
        text: "ГОТОВЫ ЛИ ВЫ ЗАКЛЮЧИТЬ СДЕЛКУ С ДЬЯВОЛОМ РАДИ ЛЮБИМОГО ЧЕЛОВЕКА? ",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 14,
        text: "ГОТОВЫ ЛИ ВЫ ДАТЬ ОТНОШЕНИЯМ ВТОРОЙ ШАНС? ",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
      {
        _id: 15,
        text: "ВАЖНЫ ЛИ ДЛЯ ВАС ШИРОКИЕ ЖЕСТЫ?",
        options: [
          {
            value: 0,
          },
          {
            value: 1,
          },
        ],
      },
    ],
    result: [
      {
        title: "ПИКНИК НА ОБОЧИНЕ",
        subtitle: "Аркадий и Борис Стругацкие",
        text: "<i>«И захотелось мне вдруг прямо сейчас же Гуту увидеть. Просто так. Посмотреть на нее, за руку подержать»</i>. <br>Вы не склонны публично проявлять свою любовь, но никогда не дадите повод усомниться в ваших искренних чувствах!",
        image: "pickik.jpg",
        maxvalue: 2,
        minvalue: 0,
      },
      {
        title: "МЫ",
        subtitle: "Евгений Замятин",
        text: "<i>«Любить - нужно беспощадно, да, беспощадно»<i>. <br>Вы – пример того, что противоположности действительно притягиваются. Любовь способна раскрыть в вас те стороны, о которых вы даже не подозревали!",
        image: "me.png",
        maxvalue: 4,
        minvalue: 3,
      },
      {
        title: "ТЕНЬ",
        subtitle: "Евгений Шварц",
        text: "<i>«Мне казалось, ваши мысли гармоничны, как вы... Но вот они передо мной... Они вовсе не похожи на те, которых я ждал... И все-таки... все-таки я люблю вас...»</i> <br>В нашем безумном мире так сложно найти настоящую любовь… Но если нашли – не отпускайте!",
        image: "ten.png",
        maxvalue: 6,
        minvalue: 5,
      },
      {
        title: "ДВА КАПИТАНА",
        subtitle: "Вениамин Каверин",
        text: "<i>«Я думаю о тебе так много, что мне даже странно, откуда берется время на все остальное. Это потому, что все остальное – это тоже каким-то образом ты...»</i> <br>Любовь — это не только счастливые моменты, но и тяжелые испытания. Однако ваша любовь устоит в любую погоду, и никакие километры не смогут разделить вас!",
        image: "kapitan.png",
        maxvalue: 9,
        minvalue: 7,
      },
      {
        title: "АЛЫЕ ПАРУСА",
        subtitle: "Александр Грин",
        text: "<i>«Много на свете слов на разных языках и разных наречиях, но всеми ими, даже и отдаленно, не передашь того, что сказали они в день этот друг другу»</i>. <br>Вы настоящая романтическая натура! Ваша любовь способна исполнить любые, даже самые заветные мечты!",
        image: "parusa.png",
        maxvalue: 12,
        minvalue: 10,
      },
      {
        title: "ОБЛАКО В ШТАНАХ",
        subtitle: "Владимир Маяковский",
        text: "<i>«Будет любовь или нет? Какая —большая или крошечная?»</i> <br>Да, порою любовь приносит не только радость, но зато позволяет нам лучше узнать самих себя! Не бойтесь открыть свое сердце новому чувству… Оно того стоит!",
        image: "oblako.png",
        maxvalue: 14,
        minvalue: 13,
      },
      {
        title: "МАСТЕР И МАРГАРИТА",
        subtitle: "Михаил Булгаков",
        text: "<i>«Любовь выскочила перед нами, как из-под земли выскакивает убийца в переулке, и поразила нас сразу обоих!»</i> <br>Ради любимого человека вы готовы буквально на все! Взлететь в небеса и спуститься в ад? Легко! ",
        image: "margarita.png",
        maxvalue: 16,
        minvalue: 15,
      },
    ],
  },
};

export default quizplease;
